/* general */

* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* border: 2px solid red; */
    padding: 0;
    margin: 0;
}


html {
    display: flex;
    justify-content: center;
    background-color: black;
}

body {
    
    max-width: 1400px;
    background-color: white;
}

/* -------------------------- */

/* heights */

.header1 {
    height: 60px;
}

.footer {
    height: 140px;
}

.header2 {
    height: 465px
}

.content1-title {
    height: 130px;
}

.content1 {
    height: 365px;
}

.content2 {
    height: 422px;
}

.cta {
    height: 345px;
}

.footer {
    height: 95px;
}

/* --------------------------- */

/* layout */

   

.header1,
.header2,
.content1,
.content2,
.cta,
footer {
    padding: 0px 200px;
}



/* header1 */

.header1 {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header1 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0px;
}

.header1 li {
    list-style: none;
}

/* header2 */

.header2 {

    flex: 0;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding-top: 100px;
    padding-bottom: 100px;
}

.header2cnt {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {

    margin: 0 50px 0 0;
}

.header2 button {
    margin: 10px 0 0 0;
    width:120px;
    height:40px;
}

.hero-img {
    flex: 0 1 auto;
    display: block;
    min-width: 500px;
    height: 250px;
}


/* content1 */


.content1-title {
    text-align: center;
}

.content1 {
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;


}

.c-img {
    width: 166px;
    height: 166px;
    margin-bottom:8px;
}


/* content2  */
.content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* cta */

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 110px 0 120px;
    width: 100%;
    height: 150px;
}

/* footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ----------------------------- */

/* colors and content dimensions*/

.header1,
.header2,
.footer {
    background-color: #1f2937;
    color: #f9faf8;
}

img.c-img {
    display: inline-block;
    border: 5px solid #3882f6;
    border-radius: 10%;
}

.content2 {
    background-color: #e5e7eb;
    color: #1f2937;
}

.cta-container {
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 20px;

}

.hero-img {
    
    text-align: center;
    line-height: 250px;
    background-color: rgb(105, 110, 125);
}

.hero-text h2 {
    font-size: 48px;
    font-weight: 600;
}

.hero-text p {
    font-size: 18px;
    color: #e5e7eb
}

.header2 button {
    background-color: #3882f6;
    border: none;
    color: white;
    border-radius: 10px;

    font-size: 18px;
    font-weight: bold;
}

.logo-img {
    font-size: 24px;
    font-weight: 600;
}


.content1-title {
    font-size: 36px;
    font-weight: 600;
    color: #1f2937;
    line-height: 130px;
}

.c-img p {
    text-align: center;
    font-size: 18px;

}

.content2 p.first {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    text-align: left;
}

.content2 p.second {
    font-size: 24px;
    font-weight: 600;
    text-align: right;
    padding-right: 40px;
}

.cta .first {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 5px;
    min-width: 270px;
}

.cta .second {
    font-size: 18px;
    min-width: 270px;
    

}

.cta button {
    background-color: #3882f6;
    border: 3.5px solid #e5e7eb;
    color: white;
    border-radius: 10px;
    min-width:120px;
    height:40px;
    font-size: 18px;
    font-weight: bold;
}

.footer {
    font-size: 24px;
}


/* --------- */

@media (max-width: 1200px) {
    .header1,
.header2,
.content1,
.content2,
.cta,
footer {
    padding: 0px 0px;
}
}


@media (max-width: 1200px) {
    .header2 {min-height:800px;
    padding: 0 100px 0px 100px;
    }

    .header2cnt {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .hero-text {
        margin: 0;
        text-align: center;
    }

    .content1 {
        gap: 0;
        justify-content: space-evenly;
    }

    .content2 {
        min-height: 600px;
        padding: 0 80px;
    }

    /* .ctacontainer {
        min-width: 320px;
        padding-top: 0 30px;
        flex-wrap: wrap;
        align-content: space-between;
    } */
}

@media (max-width: 710px) {

    .content1 {
        padding: 0 50px 150px;
        height: 600px;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        align-content: space-between;
    }

    .header1 {
        padding: 0 100px;
    }

    * {
        min-width: 0;
        min-height: 0;
        flex-shrink: 1;
    }

}



@media (max-width: 610px) {
    .hero-img{
        height: 150px;
        min-width: 300px;
        line-height: 150px;
    }

    .content1 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .content2 .first{
        margin-bottom: 30px;
    }

    .content2 {
        padding: 10px 30px;
    }


    .header1 {
        padding: 0;
    }

    .cta-container {
        padding: 15px 10px;
        flex-direction: column;
        text-align: center;
    }
    
    .content1-title {
        font-size: 24px;
    }


}


@media (max-width: 372px) {

    .content2 p.first {
        font-size: 28px;
    }

    .content1 {
        padding: 0 0 80px 0 ;
        gap: 0;
        align-content: space-around;
    }

    .footer {
        font-size: 18px;
    }
}